REACT_APP_DOMAIN_URL=https://tmax.wapl.ai
REACT_APP_API_BASE_URL=$REACT_APP_DOMAIN_URL/CMS
REACT_APP_COM_URL=https://wapl.ai/com
REACT_APP_HSM_URL=http://222.122.67.70/hsm/superadmin-api
REACT_APP_WEBSOCKET_URL=wss://tmax.wapl.ai/mqtt
REACT_APP_HYPERMEETING_URL=https://hypermeeting.biz
REACT_APP_HYPERAUTH_URL=https://auth.tmaxcloud.com/auth
REACT_APP_HYPERAUTH_REALM=tmax
REACT_APP_HYPERAUTH_CLIENT_ID=hyperspace
REACT_APP_ENV=local
REACT_APP_USE_PROXY=yes
REACT_APP_SSO_TYPE=hyperauth
REACT_APP_FROM_CHOONGNAM=no
