REACT_APP_DEV_SERVICE_DOMAIN=dev.dev.teespace.net
REACT_APP_DEV_PATH=CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=222.122.67.71:80
REACT_APP_DEV_WEBSOCKET_PATH=mqtt

REACT_APP_CSDEV_SERVICE_DOMAIN=dev.dev.wapl.ai
REACT_APP_CSDEV_PATH=CMS
REACT_APP_CSDEV_WEBSOCKET_DOMAIN=222.122.67.99:80
REACT_APP_CSDEV_WEBSOCKET_PATH=mqtt

REACT_APP_ENV=local