REACT_APP_DEV_SERVICE_DOMAIN=
REACT_APP_DEV_COM_DOMAIN=
REACT_APP_DEV_HSM_DOMAIN=
REACT_APP_DEV_PATH=CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=
REACT_APP_DEV_WEBSOCKET_PATH=mqtt
REACT_APP_DEV_HYPERMEETING_DOMAIN=

REACT_APP_HYPERAUTH_URL=
REACT_APP_HYPERAUTH_REALM=tmax
REACT_APP_HYPERAUTH_CLIENT_ID=
REACT_APP_SSO_TYPE=hyperauth

REACT_APP_ENV=production

REACT_APP_FROM_CHOONGNAM=no