REACT_APP_DEV_SERVICE_DOMAIN=
REACT_APP_DEV_COM_DOMAIN=
REACT_APP_DEV_PATH=CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=
REACT_APP_DEV_WEBSOCKET_PATH=mqtt

REACT_APP_CSDEV_SERVICE_DOMAIN=
REACT_APP_CSDEV_COM_DOMAIN=
REACT_APP_CSDEV_PATH=CMS
REACT_APP_CSDEV_WEBSOCKET_DOMAIN=
REACT_APP_CSDEV_WEBSOCKET_PATH=mqtt

REACT_APP_ENV=production