REACT_APP_DOMAIN_URL=https://b2btest.waplay.kr
REACT_APP_API_BASE_URL=$REACT_APP_DOMAIN_URL/CMS
REACT_APP_COM_URL=https://waplay.kr/com
REACT_APP_HSM_URL=http://superadmin.waplay.kr/hsm/superadmin-api
REACT_APP_WEBSOCKET_URL=wss://b2btest.waplay.kr/mqtt
REACT_APP_HYPERMEETING_URL=https://dev.hypermeeting.biz
REACT_APP_HYPERAUTH_URL=https://demoauth.tmaxoneaccount.com/auth
REACT_APP_HYPERAUTH_CLIENT_ID=hyperspace_dev
REACT_APP_ENV=local
REACT_APP_USE_PROXY=yes
REACT_APP_SSO_TYPE=hyperauth
REACT_APP_FROM_CHOONGNAM=no
